*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

h1, h2, h3{
    font-family: 'vcr osd mono', sans-serif;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 25px;
}

body{
    font-family: 'noto sans', sans-serif;
}


/* ----------- Index ----------- */
.indexContainer{
    position: relative;
    align-items: center;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
}

.index1{
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;
}

.index2{
    grid-column: 3 / 4 ;
    grid-row: 2 / 3 ;
    margin-left: 100px;
    color: #ffffff;
    text-decoration: none;
    font-family: 'vcr osd mono', sans-serif;
}

.index2 ul li{
    padding: 10px;
}

.index2 a{
    color: #ffffff;
    font-size: 22px;
}

.index2 a:hover{
    color: #DC143C;
}

.indexFooter{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin: 30px 50px;
    font-family: 'vcr osd mono';
    display: flex;
    position: fixed;
    color: #ffffff;
    left: 0;
    bottom: 0;
    width: 100%;
}

.indexFooter p{
    line-height: 20px;
}

/* ----------- About Us ----------- */
 
.containerAbout{
    display: grid;
    height: 100vh;
    grid-template-columns: .5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr .5fr .5fr;
    grid-template-areas: 
        "sidebar main main"
        "sidebar content1 content2"
        "sidebar content3 content2"
        "footer footer footer"
        "footer footer footer";
}

main{
    grid-area: main;
    margin: 50px 50px 5px 50px;
    padding: 2em;
}

.sidebar{
    background: #ffffff;
    grid-area: sidebar;
    margin: 0;
    padding: 3em;
    list-style: none;
    text-decoration: none;
    font-family: 'vcr osd mono', sans-serif;
    box-shadow: 5px 10px 30px #e0e0e0;
}

.sidebar ul{
    margin-top: 200px;
}

 .sidebar ul li{
    padding: 10px;
}

.sidebar ul li a{
    color: #373535;
    font-size: 22px;
}

.sidebar ul li:hover a{
    color: #DC143C;
}

.content1 {
    grid-area: content1;
    margin: 5px 50px 5px 50px;
    padding: 2em 2em 2em 2em;
}

.content2 {
    grid-area: content2;
    margin: 5px 50px 5px 5px;
    padding: 2em 2em 2em 5em;
}

.content3 {
    grid-area: content3;
    margin: 0px 5px 5px 50px;
    padding: 2em;
}

footer{
    margin: 0;
    z-index: 1; 
    color: #ffffff;
    font-family: 'vcr osd mono', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr .5fr;
    grid-area: footer;
    grid-template-areas:
        "content4 content4 content5 content5 content6"
        "content7 content7 content8 content8 content8"
}

footer h1{
    font-size: 24px;
}

footer p{
    font-size: 15px;
}

footer a{
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
}

footer a:hover{
    color: #DC143C;
}

.content4{
    grid-area: content4;
    padding: 4em 6em;
    background: #1C1D1F;
}

.content5{
    grid-area: content5;
    padding: 4em 6em;
    background: #1C1D1F;
}

.content6{
    grid-area: content6;
    padding: 4em 6em;
    background: #1C1D1F;
}

.content7{
    grid-area: content7;
    padding: 1em 6em;
    background: #1C1D1F;
}

.content7 p{
    font-size: 12px;
}

.content8 a{
    font-size: 12px;
}

.content8{
    grid-area: content8;
    padding: 1em 6em;
    background: #1C1D1F;
    text-align: right;
}

.content8 ul li{
    display: inline;
    margin-left: 2em;
}

.content8 ul li a{
    font-size: 12px;
}

/* Artists */

.containerArtist{
    display: grid;
    height: 100vh;
    grid-template-columns: .5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr .5fr .5fr;
    grid-template-areas: 
        "sidebar main main"
        "sidebar artist1 artist2"
        "sidebar artist3 artist4"
        "footer footer footer"
        "footer footer footer";
}

.name{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%, -50%);
}

.artist1{
    position: relative;
    color: white;
    font-family: 'vcr osd mono', sans-serif;
    margin: 10px 20px 10px 80px;
    grid-area: artist1;
    font-size: 30px;
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    transition: box-shadow 500ms;
}

.artist1:hover{
    box-shadow: 10px 10px 50px 0 rgba(0, 0, 0, .5);
}

.artist2{
    position: relative;
    text-align: center;
    color: white;
    font-family: 'vcr osd mono', sans-serif;
    margin: 10px 80px 10px 20px;
    grid-area: artist2;
    font-size: 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    transition: box-shadow 500ms;
}
.artist2:hover{
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, .5);
}

.artist3{
    position: relative;
    text-align: center;
    color: white;
    font-family: 'vcr osd mono', sans-serif;
    margin: 10px 20px 40px 80px;
    grid-area: artist3;
    font-size: 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    transition: box-shadow 500ms;
}
.artist3:hover{
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, .5);
}

.artist4{
    position: relative;
    text-align: center;
    color: white;
    font-family: 'vcr osd mono', sans-serif;
    margin: 10px 80px 40px 20px;
    grid-area: artist4;
    font-size: 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    transition: box-shadow 500ms;
}
.artist4:hover{
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, .5);
}


@media only screen and (max-width: 1200px){
    .indexContainer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .index1{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 70px;
        width: 70%;
    }
    .index2{
        grid-column: 1/2;
        grid-row: 2/3;
    }    
    .name{
        font-size: 24px;
    }
}

@media only screen and (max-width: 540px){
    .index2 a{
        font-size: 18px;
    }
    .index2{
        margin: auto;
        text-align: center;
    }
}

@media only screen and (max-width:1279px){
    .containerAbout{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "sidebar"
            "main"
            "content1" 
            "content2"
            "content3"
            "footer";
    }
    
    footer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: .5fr .1fr .1fr;
        grid-template-areas:
        "content4 content5 content6"
        "content8 content8 content8"
        "content7 content7 content7"
    }

    .content8{
        text-align: left;
        padding: 0 4em;
    }

    .sidebar ul{
        margin-top: 20px;
    }

    .containerArtist{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "sidebar sidebar"
            "main main"
            "artist1 artist2" 
            "artist3 artist4"
            "footer footer";
    }
}

@media only screen and (max-width: 720px){
    footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr .1fr .1fr;
        grid-template-areas: 
            "content4"
            "content5"
            "content6"
            "content8"
            "content7";
    }
}

@media only screen and (max-width:320px){
    .sidebar ul li a{
        font-size: 16px;
    }
    
    
    footer h1{
        font-size: 18px;
    }
        
    footer p{
        font-size: 12px;
    }
        
    footer a{     
        font-size: 12px;
    }
}


/* Images */
.logo{
    max-width: 100%;
}

.building{
    max-width: 100%;
    max-height: 100%;
}

.social{
    width: 70px;
    margin-right: 20px;
}

.art{
    max-width: 100%;
}

/*Index Background*/
#background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}



